spring.application.name=RabbitMQ

server.port=8083

rabbitmq.queue.name = rabbitflow
rabbitmq.queue.exchange = rabbitflow_exchange
rabbitmq.queue.routing_key = rabbitflow_routing_key
rabbitmq.queue.json.name = rabbitflow_json
rabbitmq.queue.json.routing_key = json_rabbitflow_routing_key
